alabaster==0.7.12
argon2-cffi==18.1.0
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
backcall==0.1.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.8
django-allauth==0.36.0
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-environ==0.4.5
django-extensions==2.1.0
django-model-utils==3.1.2
django-redis==4.9.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
docutils==0.14
factory-boy==2.11.1
Faker==1.0.0
flake8==3.5.0
idna==2.7
imagesize==1.1.0
ipdb==0.11
ipython==7.1.1
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.13.1
Jinja2==2.10
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==4.3.0
oauthlib==2.1.0
packaging==18.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.2.0
pluggy==0.6.0
prompt-toolkit==2.0.7
psycopg2==2.7.4
ptyprocess==0.6.0
py==1.7.0
pycodestyle==2.3.1
pycparser==2.19
pyflakes==1.6.0
Pygments==2.7.4
PyJWT==1.6.4
pyparsing==2.3.0
pytest==3.6.3
pytest-django==3.3.2
pytest-sugar==0.9.1
python-dateutil==2.7.5
python-slugify==1.2.5
python3-openid==3.1.0
pytz==2018.5
redis==3.0.1
requests==2.20.1
requests-oauthlib==1.0.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.6
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
termcolor==1.1.0
text-unidecode==1.2
traitlets==4.3.2
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
